num_ret                         all  200.00000
num_rel                         all   23.00000
num_rel_ret                     all   14.00000
num_unjug_ret@20                all   39.00000
map                             all   Infinity
R-prec                          all    0.27632
bpref                           all    0.76316
recip_rank                      all   Infinity
ndcg                            all    0.47849
ndcg5                           all    0.27070
ndcg10                          all    0.30738
ndcg20                          all    0.29516
ERR                             all    0.04736
ERR10                           all    0.04157
ERR20                           all    0.04157
P5                              all    0.20000
P10                             all    0.15000
P15                             all    0.10000
P20                             all    0.07500
P30                             all    0.10000
P100                            all    0.07000
P200                            all    0.07000
P500                            all    0.07000
P1000                           all    0.07000
