num_ret                         all  200.00000
num_rel                         all   23.00000
num_rel_ret                     all   11.00000
num_unjug_ret@20                all   41.00000
map                             all    0.03587
R-prec                          all    0.00000
bpref                           all    0.38816
recip_rank                      all    0.03929
ndcg                            all    0.17678
ndcg5                           all    0.00000
ndcg10                          all    0.00000
ndcg20                          all    0.00000
ERR                             all    0.00805
ERR10                           all    0.00000
ERR20                           all    0.00000
P5                              all    0.00000
P10                             all    0.00000
P15                             all    0.00000
P20                             all    0.02500
P30                             all    0.05000
P100                            all    0.05500
P200                            all    0.05500
P500                            all    0.05500
P1000                           all    0.05500
